# zk

zk-common/: pom.xml
zk-common/zk-common-application/: pom.xml
zk-common/zk-common-application/src/main/java/com/zk/common/: CommonApplication.java
zk-common/zk-common-core/: pom.xml
zk-common/zk-common-core/src/main/java/com/zk/common/core/code/: CodeInterface.java
zk-common/zk-common-core/src/main/java/com/zk/common/core/constant/: Constants.java
zk-common/zk-common-core/src/main/java/com/zk/common/core/enums/: BaseCodeEnum.java  JacksonEnum.java  ModelMapperEnum.java
zk-common/zk-common-core/src/main/java/com/zk/common/core/exception/: BizException.java
zk-common/zk-common-core/src/main/java/com/zk/common/core/result/: BaseResult.java  ListResult.java  ObjectResult.java  PageResult.java  Pager.java  ResultInterface.java  Results.java
zk-common/zk-common-core/src/main/java/com/zk/common/core/serializer/: CustomJacksonDeserializer.java  CustomJacksonSerializer.java
zk-common/zk-common-core/src/main/java/com/zk/common/core/util/: AESUtil.java  BeanUtil.java  ClassUtil.java  IpUtil.java  JacksonUtil.java  RSAUtil.java
zk-platform/: pom.xml
